MONGODB_URI=mongodb+srv://admin:qwerty123@cluster0.im7dg3e.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=0e34ad77c3dae11538b5
GITHUB_SECRET=76325b27f13962fc531a88da66b6d3636de47f51
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET=supercoolsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djflqsc1f
NEXT_PUBLIC_CLOUDINARY_PRESET=ml_default